================================================================================
NAPOJENÍ LIVE BOTA NA GITHUB TELEMETRY (bot-telemetry) — SSH verze
================================================================================

Tento soubor slouží jako kompletní instrukce pro Cursor AI.
Vlož ho do chatu (příloha nebo celý obsah) a doplň proměnné v sekci KONTEXT.

Referenční implementace: 3_EURUSD_100k_n=2_FTMO (FTMO_100k)
Telemetry repo:  https://github.com/kalsow123/bot-telemetry  (branch: main)
Git remote (SSH): git@github.com:kalsow123/bot-telemetry.git

DŮLEŽITÉ: Push do telemetry repa MUSÍ běžet přes SSH, NE přes HTTPS.
HTTPS způsobuje opakované okno „Connect to GitHub“ a selhání syncu na pozadí.


================================================================================
ÚKOL PRO CURSOR AI (POVINNÉ CHOVÁNÍ)
================================================================================

Při napojování bota na telemetry MUSÍŠ:

1) VŽDY nejdřív ověřit / vytvořit SSH klíč pro daný VPS (viz sekce SSH).
2) VYNUTIT u uživatele přidání veřejného klíče na GitHub (Settings → SSH keys).
   - Poskytnout přesný obsah pole Title a Key (viz šablona níže).
   - Title MUSÍ obsahovat veřejnou IP adresu VPS (např. „185.123.45.67 bot-telemetry“).
3) NIKDY nepoužívat HTTPS remote pro bot-telemetry (žádné tokeny / Credential Manager).
4) Nastavit git remote na SSH a core.sshCommand (Git for Windows).
5) Ověřit push příkazem `git ls-remote origin HEAD` a `sync --once`.
6) Na závěr potvrdit commit na GitHubu v logs/<BOT_ID>/.

Pokud SSH klíč na GitHubu chybí, NEPOKRAČUJ k restartu bota — nejdřív dokonči SSH.


================================================================================
KONTEXT — DOPLŇ PŘED SPUŠTĚNÍM
================================================================================

- BOT_PROJECT_PATH:     <např. C:\Trading_bots\FTMO_100k>
- BOT_NAME / BOT_ID:    <např. 3_EURUSD_100k_n=2_FTMO>   ← musí být stejné všude
- VPS_PUBLIC_IP:        <např. 185.123.45.67>            ← pro název SSH klíče na GitHubu
- TELEMETRY_REPO_PATH:  <např. C:\Users\Administrator\Desktop\bot-telemetry>
- TELEMETRY_GIT_REMOTE: git@github.com:kalsow123/bot-telemetry.git
- TARGET_BRANCH:        main
- WINDOWS_USER:         <např. Administrator>            ← účet pod kterým běží bot


================================================================================
CÍL
================================================================================

Nastavit bota tak, aby:
1) generoval lokální JSONL telemetrii (<BOT_NAME>.jsonl + _config.jsonl),
2) průběžně synchronizoval data do GitHub repa bot-telemetry přes SSH,
3) dashboard viděl bota pod logs/<BOT_ID>/live_bot.jsonl a bot_config.jsonl.


================================================================================
ARCHITEKTURA
================================================================================

Tok dat:

  Bot (main.py)
    → píše lokálně:  <BOT_NAME>.jsonl + <BOT_NAME>_config.jsonl
    → autostart:     scripts/sync_live_jsonl_to_github.py (pokud existuje .env.sync)

  Sync skript
    → sdílený lock:   <TELEMETRY_REPO_PATH>\.telemetry_sync.lock
    → pull --rebase --autostash (nejdřív stáhnout cizí commity)
    → kopíruje do:   logs/<BOT_ID>/live_bot.jsonl
                     logs/<BOT_ID>/bot_config.jsonl
    → git commit + push (SSH) → GitHub

  Dashboard
    → čte z GitHubu složku logs/<BOT_ID>/


--- SSH pravidla ---

- 1 SSH klíč = 1 VPS (Windows účet), NE 1 klíč na každého bota.
- Na stejném VPS všechny boty sdílejí ~/.ssh/id_ed25519 a jeden clone bot-telemetry.
- Každý bot má vlastní .env.sync (jiný BOT_ID, jiné SOURCE_* cesty).
- Na GitHubu je klíč v účtu (Settings → SSH keys), NE v repozitáři.
- Title klíče na GitHubu = IP VPS (např. „185.123.45.67 bot-telemetry“).


================================================================================
KROK 0 — SSH KLÍČ PRO VPS (POVINNÉ, CURSOR MUSÍ PROVÉST / VEDENÍ UŽIVATELE)
================================================================================

0a) Zjisti veřejnou IP VPS
--------------------------

  (Invoke-RestMethod -Uri "https://api.ipify.org").Trim()
  # nebo ip z panelu poskytovatele VPS

Ulož jako VPS_PUBLIC_IP pro název klíče na GitHubu.


0b) Vygeneruj SSH klíč (pokud neexistuje)
-----------------------------------------

  $sshDir = Join-Path $env:USERPROFILE ".ssh"
  New-Item -ItemType Directory -Force -Path $sshDir | Out-Null
  $keyPath = Join-Path $sshDir "id_ed25519"
  if (-not (Test-Path $keyPath)) {
    ssh-keygen -t ed25519 -C "bot-telemetry-$VPS_PUBLIC_IP" -f $keyPath -N '""'
  }
  Get-Content "$keyPath.pub"

Soukromý klíč: C:\Users\<WINDOWS_USER>\.ssh\id_ed25519
Veřejný klíč:  C:\Users\<WINDOWS_USER>\.ssh\id_ed25519.pub


0c) SSH config pro GitHub
-------------------------

Soubor: C:\Users\<WINDOWS_USER>\.ssh\config

  Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes


0d) GitHub known_hosts (pokud ssh-keyscan selže)
------------------------------------------------

Do C:\Users\<WINDOWS_USER>\.ssh\known_hosts přidej:

  github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqkkDXDaWlUj7xoJ6d4e9QqTz9l2Gd2om6k7D


0e) CURSOR MUSÍ uživatele vést — přidání klíče na GitHub
---------------------------------------------------------

Otevři: https://github.com/settings/keys → New SSH key

| Pole GitHubu      | Co vyplnit                                              |
|-------------------|---------------------------------------------------------|
| Title             | <VPS_PUBLIC_IP> bot-telemetry                           |
|                   | Příklad: 185.123.45.67 bot-telemetry                    |
| Key type          | Authentication Key                                      |
| Key               | celý řádek z id_ed25519.pub (začíná ssh-ed25519 ...)     |

Pak klik: Add SSH key

CURSOR vypíše uživateli přesný obsah pole Key (celý řádek z .pub souboru).


0f) Ověření SSH (až po přidání klíče na GitHub)
-----------------------------------------------

  ssh -o BatchMode=yes -T git@github.com

Očekáváno:
  Hi kalsow123! You've successfully authenticated, but GitHub does not provide shell access.

Pokud „Permission denied (publickey)“ → klíč na GitHubu chybí nebo je špatně zkopírovaný.


================================================================================
KROK 1 — TELEMETRY GIT REPO NA VPS
================================================================================

Pokud TELEMETRY_REPO_PATH neexistuje:

  git clone git@github.com:kalsow123/bot-telemetry.git "<TELEMETRY_REPO_PATH>"

Pokud existuje ale má HTTPS remote, přepni na SSH:

  cd "<TELEMETRY_REPO_PATH>"
  git remote set-url origin git@github.com:kalsow123/bot-telemetry.git
  git remote -v

Git for Windows musí používat OpenSSH s klíčem (jinak sync na pozadí selže):

  git config core.sshCommand "C:/Windows/System32/OpenSSH/ssh.exe -i C:/Users/<WINDOWS_USER>/.ssh/id_ed25519 -o IdentitiesOnly=yes -o StrictHostKeyChecking=accept-new"

Ověř:

  cd "<TELEMETRY_REPO_PATH>"
  git fetch origin main
  git ls-remote origin HEAD

Na jednom VPS stačí JEDEN clone bot-telemetry pro všechny boty.


================================================================================
KROK 2 — STRUKTURA PROJEKTU BOTA
================================================================================

V BOT_PROJECT_PATH musí existovat:
- main.py
- config/bot_config.py
- infra/telemetry_sync.py
- scripts/sync_live_jsonl_to_github.py   ← aktuální verze se sdíleným lockem + SSH
- scripts/run_sync_live_jsonl.ps1
- scripts/restart_bot.ps1
- .env.sync.example

Sync skript (minimální požadavky na logiku):
- lock: <TELEMETRY_REPO_PATH>\.telemetry_sync.lock  (sdílený pro všechny boty na VPS)
- pořadí: pull --rebase --autostash → copy → add → commit → push
- git identita v podprocesu (GIT_AUTHOR_NAME / GIT_AUTHOR_EMAIL)
- retry push při kolizi větve main (více botů / VPS pushuje do stejného repa)

Pokud sync skript chybí nebo je starý, zkopíruj z referenčního projektu FTMO_100k
(commit v Denik-Synchronizace: shared telemetry lock + SSH fixes).


================================================================================
KROK 3 — IDENTITA BOTA V CONFIGU
================================================================================

V config/bot_config.py u LIVE_BOT_CONFIG:

  bot_name = "<BOT_NAME>"       ← přesně stejný string jako BOT_ID
  magic = <unikátní číslo>

Doporučený vzor: <pořadí>_<SYMBOL>_<velikost>_n=<N>_<BROKER>
Příklad: 3_EURUSD_100k_n=2_FTMO


================================================================================
KROK 4 — .env.sync
================================================================================

Zkopíruj .env.sync.example → .env.sync (NEcommitovat do gitu bota):

  SOURCE_JSONL_PATH=<BOT_PROJECT_PATH>\<BOT_NAME>.jsonl
  SOURCE_CONFIG_JSONL_PATH=<BOT_PROJECT_PATH>\<BOT_NAME>_config.jsonl
  TELEMETRY_REPO_PATH=<TELEMETRY_REPO_PATH>
  TELEMETRY_GIT_REMOTE=git@github.com:kalsow123/bot-telemetry.git
  BOT_ID=<BOT_NAME>
  TARGET_BRANCH=main
  SYNC_INTERVAL_SEC=1
  SYNC_POLL_SEC=0.5
  SYNC_CONFIG_JSONL_INTERVAL_SEC=0

POZOR: TELEMETRY_GIT_REMOTE musí být SSH URL (git@github.com:...), NE https://...


================================================================================
KROK 5 — TEST SYNCU A PUSH
================================================================================

Jednorázový test (po SSH ověření):

  cd "<BOT_PROJECT_PATH>"
  .\.venv\Scripts\python.exe scripts\sync_live_jsonl_to_github.py --env-file .env.sync --once

Očekávaný výstup obsahuje:
  [sync] Lock:   <TELEMETRY_REPO_PATH>\.telemetry_sync.lock
  [sync] Pushed: YYYY-MM-DD HH:MM:SS        (pokud byla změna v jsonl)

Ověř na GitHubu:
  https://github.com/kalsow123/bot-telemetry/tree/main/logs/<BOT_ID>

  logs/<BOT_ID>/live_bot.jsonl
  logs/<BOT_ID>/bot_config.jsonl

Lokálně:

  cd "<TELEMETRY_REPO_PATH>"
  git log -1 --oneline
  git log -1 --oneline origin/main
  # obojí by mělo ukazovat: telemetry: <BOT_ID> update ...


================================================================================
KROK 6 — AUTOSTART A RESTART BOTA
================================================================================

Spuštění / restart:

  cd "<BOT_PROJECT_PATH>"
  .\scripts\restart_bot.ps1

Nebo ručně na pozadí:

  Start-Process -FilePath ".\.venv\Scripts\python.exe" `
    -ArgumentList @("-u","-m","main") `
    -WorkingDirectory "<BOT_PROJECT_PATH>" `
    -WindowStyle Hidden

V logu bota hledej:
  TELEMETRY_SYNC: spuštěn podproces PID=...

Po ~30 s ověř nový commit v telemetry repu na GitHubu.


================================================================================
FORMÁT DAT (dashboard)
================================================================================

Lokálně:
  <BOT_NAME>.jsonl           → append-only live eventy
  <BOT_NAME>_config.jsonl    → 1 řádek BOT_CONFIG_SNAPSHOT při startu

V GitHub repu (sync přejmenuje):
  logs/<BOT_ID>/live_bot.jsonl
  logs/<BOT_ID>/bot_config.jsonl


================================================================================
CHECKLIST PO DOKONČENÍ
================================================================================

[ ] SSH klíč vytvořen na VPS (~/.ssh/id_ed25519)
[ ] Veřejný klíč přidán na GitHub (Title = <VPS_PUBLIC_IP> bot-telemetry)
[ ] ssh -T git@github.com funguje
[ ] bot-telemetry clone: remote = git@github.com:kalsow123/bot-telemetry.git
[ ] core.sshCommand nastaven v bot-telemetry repu
[ ] bot_name v config == BOT_ID v .env.sync
[ ] .env.sync existuje, TELEMETRY_GIT_REMOTE je SSH (ne HTTPS)
[ ] sync --once → [sync] Pushed (nebo bez chyby pokud bez změny)
[ ] GitHub: logs/<BOT_ID>/live_bot.jsonl existuje a je aktuální
[ ] Při běhu bota TELEMETRY_SYNC podproces běží
[ ] Okno „Connect to GitHub“ se NEobjevuje


================================================================================
TROUBLESHOOTING
================================================================================

Problém                                    | Řešení
-------------------------------------------|------------------------------------------
Okno „Connect to GitHub“                   | Remote je HTTPS → přepni na SSH (krok 1)
Permission denied (publickey)              | Klíč není na GitHubu → krok 0e
git push HTTP 401                          | HTTPS místo SSH → přepni remote
cannot pull with rebase: unstaged changes   | Starý sync skript → aktualizuj z FTMO_100k
cannot lock ref refs/heads/main            | Kolize push více botů → sdílený lock + retry
Author identity unknown                    | Aktualizuj sync skript (git identity env)
bot-telemetry diverged / nepushuje         | fetch + reset --hard origin/main, pak sync
Sync neběží                                | restart bota, zkontroluj .env.sync
Dashboard nevidí bota                      | BOT_ID ≠ název složky v logs/


================================================================================
REFERENCE — FUNGUJÍCÍ 3_EURUSD_100k_n=2_FTMO
================================================================================

Lokální .env.sync:

  SOURCE_JSONL_PATH=C:\Trading_bots\FTMO_100k\3_EURUSD_100k_n=2_FTMO.jsonl
  SOURCE_CONFIG_JSONL_PATH=C:\Trading_bots\FTMO_100k\3_EURUSD_100k_n=2_FTMO_config.jsonl
  TELEMETRY_REPO_PATH=C:\Users\Administrator\Desktop\bot-telemetry
  TELEMETRY_GIT_REMOTE=git@github.com:kalsow123/bot-telemetry.git
  BOT_ID=3_EURUSD_100k_n=2_FTMO

GitHub cíl:

  https://github.com/kalsow123/bot-telemetry/tree/main/logs/3_EURUSD_100k_n=2_FTMO
  logs/3_EURUSD_100k_n=2_FTMO/live_bot.jsonl
  logs/3_EURUSD_100k_n=2_FTMO/bot_config.jsonl

config/bot_config.py:

  bot_name = "3_EURUSD_100k_n=2_FTMO"


================================================================================
ÚKOL PRO CURSOR — SHRNUTÍ WORKFLOW
================================================================================

Proveď v tomto pořadí:

  1. Doplň KONTEXT (BOT_PROJECT_PATH, BOT_NAME, VPS_PUBLIC_IP, …)
  2. SSH klíč — vytvoř / ověř, ukaž uživateli co vložit na GitHub (Title = IP)
  3. Počkej na potvrzení uživatele že klíč je na GitHubu (nebo ověř ssh -T)
  4. Nastav / ověř bot-telemetry clone (SSH remote + core.sshCommand)
  5. Nastav bot_name, .env.sync
  6. sync --once → ověř push na GitHub
  7. Restart bota
  8. Report: poslední commit, URL logs/<BOT_ID>/, potvrzení že SSH okno nevzniká

Na závěr napiš stručný report:
- VPS IP a název SSH klíče na GitHubu
- co bylo vytvořeno/změněno
- výstup ssh -T a sync --once
- poslední git commit v telemetry repu (hash + message)
- URL logs/<BOT_ID>/ na GitHubu

================================================================================
