================================================================================
LIVE BACKTEST CONNECT — MANUÁL (živý dokument)
================================================================================

╔══════════════════════════════════════════════════════════╗
║  KRITICKÉ PRAVIDLO — TESTOVACÍ OKNO = VŽDY 2 ROKY         ║
╚══════════════════════════════════════════════════════════╝

POVINNÉ TESTOVACÍ OKNO: Veškeré testování, backtesty, re-baseline, baseline čísla
i jakákoli validace běží VŽDY na 2letém okně = poslední 2 roky dat
(BACKTEST_WINDOW_YEARS = 2; ~2024-05-20 → 2026-05-18, ~24 775 barů EURUSD M30).
NIKDY ne full-history a NIKDY ne jiné okno (např. dřívější 6měsíční
2025-11-10..2026-05-09), pokud to uživatel VÝSLOVNĚ nezmění. Platí pro backtest
i live a pro všechny budoucí kroky/akce.

Repo:     Denik-Synchronizace (synchronizace)
Datum:    2026-06-26 (aktualizace 2026-06-29)
Účel:     Sjednocení live bota s backtesterem — jeden rozhodovací engine,
          live jen executor (MT5) + runtime obal (lock, session, telemetry).
Status:   FÁZE 1 (Engine) hotova (1C birth-parita ceka) — FÁZE 2 (Spojení) naplanovana.

Referenční dokumenty:
  - Napojení live na backtest.txt   (handoff historická varianta C + plán)
  - MAIN CHANGE.txt                 (audit log parity, §22–§24, FIX #1/#2)
  - config/bot_config.py            (LIVE_BOT_CONFIG)
  - PROMPT_NAPOJENI_BOTA_NA_GITHUB_TELEMETRY.txt  (telemetry — mimo scope)


================================================================================
MAPA POJMŮ (přečti jako první)
================================================================================

  PROJEKT         LIVE Backtest connect  = celý tento plán

  HISTORIE        Varianta C             = minulost (ruční parita, hotovo)
                  Varianta B             = zavržený přístup (engine+adapter)

  FÁZE (pořadí)   1 = ENGINE             = připravit backtester  ← TEĎ
                  2 = SPOJENÍ LIVE       = napojit live bota      ← PO fázi 1

  AKCE            1A, 1B, 1C…            = konkrétní krok ve fázi 1
                  2A, 2B, 2C…            = konkrétní krok ve fázi 2

  SEKCE DOKUMENTU 0 = PROMPT pro agenta
                  1–9 = popis, detail, metriky (ne = fáze práce)

  ┌──────┬─────────────────────────────────────────┬──────────────────────────┐
  │ Akce │ Co dělá                                 │ Agent (doporučení)       │
  ├──────┼─────────────────────────────────────────┼──────────────────────────┤
  │ 1A   │ Golden regrese (164 / +39 041 USD)      │ Composer 2.5             │
  │ 1B   │ Inkrementální detektor vln (NOVÝ kód)   │ Opus 4.8                 │
  │ 1C   │ Testy: birth-parita + coupling          │ Gemini 3.1 pro           │
  │ 1D   │ Extrakce process_bar() z engine.run()   │ Opus 4.8                 │
  │ 1E   │ Testy: legacy==1A + executor gap-check  │ Composer / Gemini 3.1 pro│
  │ 1F   │ Incremental reference PnL + snapshot    │ Composer 2.5             │
  │ 1G   │ Exit timing + session (volitelné)       │ Gemini 3.1 pro           │
  ├──────┼─────────────────────────────────────────┼──────────────────────────┤
  │ 2A   │ Architektura: BarProcessor+dual executor│ TBD (po fázi 1)          │
  │ 2B   │ Architektura: strangler process_bar()   │ TBD                      │
  │ 2C   │ Architektura: engine + MT5 adapter      │ TBD                      │
  │ 2D   │ Sjednocená datová vrstva csv|mt5        │ TBD                      │
  │ 2*   │ LiveExecutor, tenký live_loop, smazat   │ TBD (implementace)       │
  │      │ missed_bar_replay                       │                          │
  └──────┴─────────────────────────────────────────┴──────────────────────────┘

  POŘADÍ FÁZE 1:  1A(∥1B) → 1C → 1D → 1E(∥1F) → 1G
  POŘADÍ FÁZE 2:  až po 1A–1F (viz sekce 5)


================================================================================
0. PROMPT (zadání pro implementačního agenta — zkopíruj agentovi)
================================================================================

ROLE:
  Implementuješ FÁZI 1 (akce 1A–1G) podle tohoto manuálu projektu LIVE Backtest
  connect. NEimplementuj fázi 2 (spojení live↔engine) — jen fázi 1. Cíl: jeden
  rozhodovací engine (process_bar), live = stejné výsledky jako backtester,
  odolné vůči budoucím úpravám backtesteru.

GIT (všechny commity a push jen sem — NE na main):
  Feature větev:  varianta-a-faze-e
  (vytvořena z main; main = produkční fallback, neměnit.)
  Před prací ověř:  git branch --show-current   → musí být varianta-a-faze-e
  Pokud ne:         git checkout varianta-a-faze-e
  Commit (po 1A):   git add … && git commit -m "1A: golden regrese …"
  Push (až budeš chtít na GitHub):
                    git push -u origin varianta-a-faze-e
  NEpushovat na main. Sloučení do main až po dokončení a otestování fáze 1.

ZÁVAZNÁ PRAVIDLA:
  1. Rozhodování patří JEN do process_bar()/strategy/. Live-only věci (MT5,
     session, lock, recovery, telemetry) NIKDY do procesoru (viz sekce 1.5).
  2. Legacy nesmí změnit výsledky: legacy_precompute musí dát IDENTICKÉ
     closed_trades jako dnešní engine (baseline z akce 1A).
  3. PO KAŽDÉ akci přidej test potvrzující správné napojení (viz TEST GATE).
     Akce NENÍ hotová bez zeleného nového testu A bez NOVÝCH regresí.
  4. Parita se ověřuje JEN na backtesteru. E2E (e2e_live_broker_sim.py) NEPOUŽÍVAT.
  5. incremental_causal MUSÍ vynutit causal_mode=True (tvrdé provázání, sekce 3.2).
  6. Grid chování neměnit (causal_mode=False zůstává default pro grid).
  7. Žádné rozhodnutí neměnit v live-only obalu — jen ho provádět (pass-through).

TEST GATE (jak ověřit, že je napojení dobře):
  POZOR: suite NENÍ celá zelená — existují známé/aspirační fail testy (~66).
  Proto gate = ŽÁDNÝ NOVÝ fail oproti baseline, ne „vše zelené".
  (a) Zachyť baseline PŘED prací:
      .venv\Scripts\python.exe -m pytest -q --tb=no ^
        --ignore=tests/test_mt5_client.py --ignore=tests/test_birth_bar_gate.py ^
        > scripts/_baseline_now.txt
      (2 MT5 testy vynech — toto prostředí NEMÁ MetaTrader5 balíček ani
       mt5_credentials.py (gitignored secret). To je OČEKÁVANÉ: fáze 1 běží
       jen nad CSV, MT5 se neřeší. MT5 napojení (infra/) je OK, jen tady
       neimportovatelné; ověřuje se až ve fázi 2 na VPS.)
  (b) Po každé akci spusť stejný příkaz a porovnej: žádný NOVÝ fail.
      Nové testy z tohoto plánu MUSÍ být zelené.
  (c) Backtester baseline (čísla 1A / 1F):
      .venv\Scripts\python.exe -m backtest.run_backtest --profile live_match ^
        --date-from 2025-11-10 --date-to 2026-05-09

MULTITASKING — CO SPUSTIT ZÁROVEŇ / CO NE (fáze 1):

  ┌─────────┬──────────────────────────────┬─────────────────────────────────────┐
  │ Vlna    │ Spustit ZÁROVEŇ              │ Agent                               │
  ├─────────┼──────────────────────────────┼─────────────────────────────────────┤
  │ 1       │ 1A  +  1B                    │ Composer 2.5  +  Opus 4.8           │
  │ 2       │ 1C  +  1A (pokud ještě běží) │ Gemini 3.1 pro  +  Composer 2.5     │
  │         │   (1C až po hotovém 1B)    │                                     │
  │ 3       │ jen 1D                       │ Opus 4.8  (1 agent)                 │
  │ 4       │ 1E  +  1F                     │ Composer/Gemini  +  Composer 2.5    │
  │         │   (1F až po hotovém 1D)    │                                     │
  │ 5       │ jen 1G (volitelné)           │ Gemini 3.1 pro  (1 agent)           │
  └─────────┴──────────────────────────────┴─────────────────────────────────────┘

  ┌──────────────┬──────────────┬──────────────────────────────────────────────┐
  │ Akce A       │ Akce B       │ Paralelně?  Důvod                           │
  ├──────────────┼──────────────┼──────────────────────────────────────────────┤
  │ 1A           │ 1B           │ ANO         jiné soubory, 1A jen test         │
  │ 1A           │ 1C           │ ANO         jiné test soubory                 │
  │ 1B           │ 1C           │ NE          1C testuje hotový 1B              │
  │ 1B           │ 1D           │ NE          1D potřebuje 1B (WaveSource)      │
  │ 1D           │ 1E           │ NE          1E testuje hotový 1D              │
  │ 1D           │ 1F           │ NE          1F měří výstup process_bar z 1D  │
  │ 1D           │ 1G           │ NE          oba sahají do engine.py           │
  │ 1E           │ 1F           │ ANO *       * až je 1D commitnutý             │
  │ 1B/1D/1G     │ jakýkoli jiný│ NE          sdílí backtest/engine.py          │
  └──────────────┴──────────────┴──────────────────────────────────────────────┘

  PRAVIDLO: NIKDY 2 agenti současně do backtest/engine.py.
  POŘADÍ:  1A(∥1B) → 1C → 1D → 1E(∥1F) → 1G  →  pak FÁZE 2


================================================================================
1. PROBLÉMATIKA (proč LIVE Backtest connect)
================================================================================

1.1 STRUKTURÁLNÍ STAV DNES
--------------------------
  config/ + strategy/          ← sdílené rozhodovací funkce
         ↓                              ↓
  backtest/engine.py           runtime/live_loop.py
  (~3478 ř.)                   + runtime/missed_bar_replay.py (~2317 + ~555 ř.)
         ↓                              ↓
  simulace fill/SL/TP          infra/orders.py → MT5

Live NEIMPORTUJE BacktestEngine. Parita se ladila ve variantě C ručním
srovnáváním obou větví. Každá oprava musela jít do dvou orchestrátorů →
strukturální riziko driftu do budoucna.


1.2 CO VARIANTA C DOSÁHLA (baseline před LIVE Backtest connect)
---------------------------------------------------------------
Období: 2025-11-10 → 2026-05-09, EURUSD M30, LIVE_BOT_CONFIG, WAVE slice.

  Metrika              Backtest (engine)    Live var. C (kauzální)  Poznámka
  -------------------  -------------------  ---------------------  ------------------
  WAVE obchodů         164                  173
  net PnL              +39 041 USD          +36 557 USD (po §24)
  max DDi              ~−6,1 %              ~−6,7 %                ~parita
  Gap                  —                    −2 484 USD (~6,4 %)

  (Pozn.: čísla live byla historicky měřena C-harnessem; mimo tento plán —
   viz sekce 3.3. Slouží jen jako historický kontext.)

Vývoj live var. C (kauzální, bez budoucnosti):
  Start (bugy, exit timing)     ~+11 0k   (~28 % backtestu)
  Po FIX #1 (pre-WF trend)      ~+27 0k   (~69 %)
  Po §22 (TS2_ routing)         ~+34 6k   (~89 %)
  Po §24 (TS2 lot sizing)       ~+36 6k   (~94 %)

Cíl produkce: live dělá totéž co backtester — stejná pravidla, stejná
rozhodnutí, stejný PnL (0 tolerance po dokončení fáze 2). +39k z legacy
backtestu zůstává jako baseline pro grid; referenční režim pro live bude
incremental/causal engine (viz fáze 1, akce 1B–1F).


1.3 PROČ GAP ~6,4 % (co C nevyřešila)
-------------------------------------
  a) Dva orchestrátory — live_loop + missed_bar_replay ≠ engine.run()
  b) Backtest look-ahead — precompute celého DF, wave_plus extend, retro-BOS
     (~903 USD čistý look-ahead; víc u BT-only vln)
  c) FIX #2 NEIMPLEMENTOVÁN — engine in-memory mirror promoce (~+12,6k v BT
     diag analýze); live používá náhradu přes TS2_ (§22–§24), ne FIX #2
  d) Exit timing — BOS vs TP_WAVE_N na některých společných vlnách
     (např. 202602192330)
  e) ~22 BT-only vln zbývá po §24
  f) session_enabled — produkce ruší pendingy, C-harness to nemodeloval
  g) C-harness jel replay větev, ne celý run_live_loop


1.4 CO FIX #2 NENÍ (a proč live přesto ~36,6k)
-----------------------------------------------
FIX #2 = replikace engine chování: two-sided mirror → in-memory promoce na WAVE.
Záměrně NEIMPLEMENTOVÁNO (wave_isolation_study, neměnný MT5 komentář, look-ahead).

Místo toho §22–§24: TS2_ mirror pipeline (live_study_two_sided_mirror_orders).
Část mirror PnL (~+7,6k+) dohnána jinou cestou → live ~94 % backtestu bez FIX #2.


1.5 CÍL PROJEKTU (architektura po dokončení)
---------------------------------------------
  strategy/ + config/
          ↓
     BarProcessor.process_bar(i)     ← jediný rozhodovač (extrakce z engine)
          ↓
     ┌────┴────┐
  BacktestExecutor              LiveExecutor
  (sim pending/trades/SL/TP)    (infra/orders → MT5)
          ↓                              ↓
  backtest/engine.py (tenký)    runtime/live_loop.py (tenký: polling, session, data)

  missed_bar_replay.py → ELIMINOVAT (catch-up = N× process_bar)  [fáze 2]

Live-only (NIKDY do processoru — orchestrace/IO, NE rozhodování):
  - main.py, runtime/instance_lock.py
  - infra/mt5_client.connect, infra/telemetry_sync.py
  - infra/session_manager.py
  - runtime/startup.py (pine recovery, MT5 snapshot)
  - infra/live_order_guard.py, guard_live_send_order (do LiveExecutor)

LiveExecutor — MT5 mechanika BEZ backtest ekvivalentu (musí se zachovat!):
  Tyto funkce v backtesteru NEEXISTUJÍ (sim je deterministická, in-memory).
  Žijí v LiveExecutor a NESMÍ měnit rozhodnutí process_bar, jen je provádět:
  - cena: tick bid/ask, zaokrouhlení na digits, min stop distance (infra/orders.py)
  - filling mode (IOC/RETURN), retcode handling, retry/backoff
  - pending lifecycle: GTC vs order_expiry_days, cancel_expired_pending
  - idempotence vůči brokeru: live_order_guard (dedup, „already in MT5",
    magic match, wave_time z komentáře) — brání dvojímu vystavení
  - reconciliation se stavem brokeru: startup recovery, cold-start replay
    (apply_mt5_effects=False), MT5 pending/position snapshot
  - data hranice: zahodit FORMING bar (get_bars vrací i nedokončený),
    closed-bar boundary, TZ align (viz 4.2)
  Detail a způsob ověření → sekce 4.4.


================================================================================
2. CO SE BUDE DĚLAT (přehled fází 1 a 2)
================================================================================

  FÁZE 1 — ENGINE (PŘED spojením live ↔ backtest)          ← TEĎ
  ------------------------------------------------
  1A  Golden regrese baseline (164 / +39 041 USD)
  1B  Inkrementální detektor vln + přepínač režimu
  1C  Testy: birth-parita + coupling (k 1B)
  1D  Extrakce process_bar() z engine.run()
  1E  Testy: legacy==1A + executor gap-check (k 1D)
  1F  Parity baseline + incremental reference PnL
  1G  Volitelné: exit timing, session v engine, TS2 config

  FÁZE 2 — SPOJENÍ LIVE (až po fázi 1)                     ← POZDĚJI
  ------------------------------------------------
  2A  Architektura: BarProcessor + dual executor (core/ + executors/)
  2B  Architektura: strangler — live volá process_bar() z engine.py
  2C  Architektura: engine + MT5 adapter (spike / mezikrok)
  2D  + sjednocená datová vrstva (load_bars csv|mt5)
  2*  Implementace: LiveExecutor, tenký live_loop, smazat missed_bar_replay
  2*  Parita ověřena NA BACKTESTERU (E2E se NEPOUŽÍVÁ); CI řeší uživatel

  MIMO SCOPE
  ----------
  - FIX #2 (engine mirror promoce)
  - Telemetry GitHub sync (samostatný prompt)
  - Grid profily / rychlost research (legacy režim zůstane)


================================================================================
3. FÁZE 1 — DETAIL (akce 1A–1G)
================================================================================

  POŘADÍ:  1A(∥1B) → 1C → 1D → 1E(∥1F) → 1G
  Vlna 1 (TEĎ): spusť 1A a 1B PARALELNĚ — viz 3.1 a 3.2 (sekce „Paralelně s 1B").


3.1 Akce 1A — GOLDEN REGRESE BASELINE
-------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  Účel: Zamknout dnešní výsledek backtesteru jako test PŘED jakoukoli změnou.
        Záchranná síť — když pozdější akce (1B–1D) něco rozbijí, test spadne.

  Co udělat:
    1. Nový pytest (např. backtest/tests/test_legacy_golden_regression.py).
    2. Spustit BacktestEngine s:
         - config: LIVE_BOT_CONFIG přes resolve_grid_engine_config()
         - data:   data/EURUSD_M30.csv
         - období: 2025-11-10 → 2026-05-09
         - režim:  legacy_precompute (jako dnes, bez incremental)
    3. Assert (WAVE slice nebo celkový výsledek dle existující konvence v repu):
         - WAVE obchodů:  164
         - net PnL:       +39 041 USD  (tolerance: 0 nebo minimální, dle testu)
    4. Test NESAHÁ do produkčního kódu — jen volá engine a porovnává čísla.

  Ověření (TEST GATE):
    - Nový test MUSÍ být zelený.
    - Celá suite: žádný NOVÝ fail vs scripts/_baseline_now.txt.

  Git:
    git add backtest/tests/test_legacy_golden_regression.py
    git commit -m "1A: golden regrese legacy backtest 164/+39041"
    git push   (větev varianta-a-faze-e)

  Agent: Composer 2.5

  Paralelně s 1B (vlna 1):
    - 1A = JEN nový test soubor (backtest/tests/…).
    - 1B = strategy/ + config/ + nový modul wave_source (viz 3.2).
    - 1A NESMÍ měnit engine.py, strategy/, config/.
    - 1B ve vlne 1 NESMÍ měnit engine.py (detector + config; napojení až po 1B).
    → dva agenti / /multitask: Composer 2.5 (1A) + Opus 4.8 (1B).


3.2 Akce 1B — INKREMENTÁLNÍ DETEKTOR + PŘEPÍNAČ
------------------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
Problém:
  Dnes engine volá run_pine_wave_simulation(celé df) jednou, pak post-process
  (wave_plus extend až ke konci řady, merge, wick cleanup) s vědomím budoucnosti.
  Live volá detect_waves() na prefixu df — jiný vstup → jiná rozhodnutí.

  causal_mode=True (dnes) NEzpomaluje backtest — jen lehké brány při entry
  (clamp box, block retro-BOS, filter flip map). Vlny stále z full precompute.

Řešení:
  Dva režimy ve BotConfig (enum, ne matoucí kombinace boolů):

    wave_detection_mode = "legacy_precompute"   ← default, jako dnes
    wave_detection_mode = "incremental_causal"  ← reference pro live paritu

  Architektura — WaveSource adapter:

    LegacyWaveSource:
      run_pine_wave_simulation(df) → waves_by_bar[i]

    IncrementalWaveSource — POZOR, NUTNÉ PŘEPSAT (NE jen obal existujícího API):
      Stav dnes: třída PineWaveDetector ani metoda .advance() NEEXISTUJÍ. Máme jen
        - run_pine_wave_simulation(df, start_bar, initial_state, segment_mode)
        - run_pine_wave_simulation_from_seed(...)   (WF segment resume přes seed)
      To je segmentový resume (od baru za seedem doběhne celý segment), NE pravý
      per-bar advance(i). Detekce je dnes jeden velký stavový loop uvnitř funkce.

      Cíl 1B: vytáhnout vnitřní stav loopu do stavového objektu / generátoru:
        PineWaveDetector(stav).advance(i) → vlny s birth == i        (NOVÝ kód)
        wave_plus extend max do bar_i (ne last_ix)
        znovupoužít logiku z run_pine_wave_simulation (start_bar / initial_state /
        segment_mode) jako VZOR, ale stav držet inkrementálně mezi bary.
      Riziko: tohle je hlavní (skrytá) práce 1B — ne triviální „adapter".

  Rychlost:
    legacy + cache (grid)     → O(n), beze změny
    incremental               → O(n), NE O(n²) (NE detect_waves(df[:i+1]) v cyklu,
                                ANI from_seed re-run celého segmentu na každém baru)
    Naivní prefix replay      → O(n²) — jen diagnostika (_e2e_causal.py), NE produkce

  Coupling (POVINNÉ): wave_detection_mode == "incremental_causal"
  MUSÍ vynutit causal_mode = True (policy_from_cfg → causal brány zapnuté).

  Očekávání PnL:
    legacy +39k zůstává pro grid/srovnání
    incremental = nová referenční pravda pro live (typicky blíž ~36–37k dnešnímu
    live var. C, po sjednocení orchestrátoru potenciál gap zúžit pod ~2,5k)

  Agent: Opus 4.8

  Paralelně s 1A (vlna 1):
    - Ve vlne 1 NESAHEJ do backtest/engine.py (jen detector, config, wave_source modul).
    - Napojení WaveSource do engine.prepare až po commitu 1B (před akcí 1C).
    - Viz 3.1 — dva agenti současně: Composer 2.5 (1A) + Opus 4.8 (1B).


3.3 Akce 1C — TESTY K 1B (birth-parita + coupling)
--------------------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  Spustit AŽ PO hotovém 1B (commit na varianta-a-faze-e).

  Test 1 — birth-parita:
    PineWaveDetector.advance(i) vs legacy birth bar — kde se liší = look-ahead.

  Test 2 — coupling:
    wave_detection_mode == "incremental_causal" ⇒ vynutí causal_mode = True.

  Agent: Gemini 3.1 pro


3.4 Akce 1D — EXTRAKCE process_bar()
------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
Cíl:
  engine.run(df) =
    prepare(df, wave_source)
    for i in 1..n:
      process_bar(i, ctx, executor=BacktestExecutor)

  Jedna implementace pořadí operací (jako engine dnes, bar-loop ř. ~627–1030):
    1. EXT1 / forming TP watch
    2. BOS exit + cancel pendings
    3. position cap prune
    4. two-sided tracker update
    5. TP_WAVE_N event (před entries)
    6. nové vlny → entry pipeline
    7. WF / EXT / PP / counter / BOS reentry
    8. executor: trigger pending → SL/TP check

  Regrese: legacy_precompute musí dát IDENTICKÉ closed_trades jako dnešní engine.

  Executor protocol (I/O hranice — příprava, plná implementace ve fázi 2):
    place_pending, place_market, close_position, cancel_pending, modify_sltp
    get_open_positions, get_pendings
    on_bar_open / on_bar_range (fill model — BacktestExecutor)
    close_partial / modify_lot (částečné zavření, úprava lotu)

  GAP-CHECK při 1D (protokol nesmí být moc úzký):
    - §24 TS2 lot mirror        (strategy/two_sided.py)
    - EXT-1 broker SL ochrana   (runtime/ext1_protect_live.py)
    - position-cap prune        (apply_pending_prune)
    - two-sided promote/TP clear (infra/trade_tracker.py)

  Agent: Opus 4.8  (1 agent — nesdílet engine.py s nikým jiným)


3.5 Akce 1E — TESTY K 1D (legacy==1A + gap-check)
-------------------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  Spustit AŽ PO hotovém 1D.

  Test 1: legacy regrese == baseline z akce 1A (closed_trades identické).
  Test 2: executor protocol gap-check (TS2 lot, EXT-1 SL, prune, promote).

  Agent: Composer 2.5 / Gemini 3.1 pro


3.6 Akce 1F — INCREMENTAL REFERENCE PnL + SNAPSHOT
--------------------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  Spustit AŽ PO hotovém 1D. Lze paralelně s 1E (vlna 4).

  Období:  2025-11-10 → 2026-05-09
  Config:  LIVE_BOT_CONFIG přes resolve_grid_engine_config()
  Data:    data/EURUSD_M30.csv

  process_bar + IncrementalWaveSource → změřit a zapsat referenční PnL do sekce 6.
  Snapshot test: stejné číslo při opakovaném běhu.

  Příkazy reprodukce:
    cd <repo>
    .venv\Scripts\python.exe -m backtest.run_backtest --profile live_match ^
      --date-from 2025-11-10 --date-to 2026-05-09

  Agent: Composer 2.5


3.7 Akce 1G — VOLITELNÉ PŘED SPOJENÍM (zmenší gap ~2,5k)
--------------------------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  [x] Exit timing BOS vs TP_WAVE_N — config-gated v engine (default OFF = golden)
  [x] Session parita — config-gated model pre-close cancel pendingů (default OFF)
  [x] Potvrdit produkční config:
        live_study_two_sided_mirror_orders  (TS2 náhrada FIX #2)
        live_study_promoted_two_sided_as_wave
  [x] Dokumentovat rozdíl backtest vs produkce (session, spread)

  Nové flagy (BotConfig, default OFF — legacy golden 164 / +39 041 beze změny):
    backtest_tp_wave_before_bos_same_bar
      False (default) = pořadí BOS → TP_WAVE_N jako dnes (§3.4 krok 2→5).
      True            = na stejném baru s narozením W(N) nejdřív TP_WAVE_N, pak BOS.
      Cíl: zúžit gap live vs engine u flip-follower / TP_WAVE_N exitů (fáze 2 A/B).
    backtest_model_session_pre_close_cancel
      False (default) = backtest nemaří session cancel (jako dnes).
      True            = v okně [session_close − buffer, close) zruší všechny pendingy
                        (parita `infra.orders.cancel_all_pendings` + live_loop pre-close).
      Vyhodnocení: bar_time z CSV (M30 open); TZ = session_timezone z configu.

  Produkční LIVE_BOT_CONFIG (resolve_live_execution_config):
    live_study_two_sided_mirror_orders = True
      Study B / varianta FIX #2: posílat TS2_ mirror ordery na MT5 (guard +
      wave_counter_two_sided_orders). Engine simuluje counter; live posílá mirror.
    live_study_promoted_two_sided_as_wave = True
      Po BOS flipu promote TS2_ → W<wave_time> (wave_pnl slice, parita trackeru).
      Spolu s mirror=True = produkční chování study B (wave_isolation_study=True).

  Backtest vs produkce — známé rozdíly (design, ne bug fáze 1):
    Session: live session_enabled=True → pre-close cancel, weekly break, mimo session
             sleep; backtest default tyto kroky neprovádí (flag výše volitelný).
    Spread:  backtest DEFAULT_BACKTEST_SPREAD (sim_params); live MT5 bid/ask + slippage.
    Intrabar: backtest fill model (executor on_bar_open/range); live broker tick timing.
    Forming bar: live zahazuje nedokončený bar z get_bars(); backtest jen closed OHLC.

  Doporučení fáze 2 (mimo scope 1G implementace):
    - Ověřit backtest_tp_wave_before_bos_same_bar=True na incremental referenci
      a E2E replay; sjednotit live draw_right vs birth bar pro TP event (viz
      runtime/wave_target_n_bar._event_bar).
    - Session: případně model weekly break skip entries (live sleep) — samostatný flag.

  Agent: Gemini 3.1 pro


3.8 CO NEDĚLAT VE FÁZI 1
------------------------
  ✗ FIX #2 (engine mirror promoce)
  ✗ LiveExecutor / napojení MT5 na engine
  ✗ Mazání missed_bar_replay
  ✗ E2E / main-loop sim (run_live_loop + fake MT5)
  ✗ Duplicitní fixy v live_loop.py a missed_bar_replay.py


3.9 CHECKLIST FÁZE 1
--------------------
  ZÁSADA: PO KAŽDÉ akci test + gate (viz sekce 0, TEST GATE).

  [x] 1A  Golden regrese: zamknout 164 / +39 041 USD
  [x] 1B  Inkrementální detektor (PineWaveDetector.advance — NOVÝ kód) + toggle
  [x] 1C  TEST: advance(i) birth == legacy birth; coupling incremental⇒causal
          (backtest/tests/test_1c_birth_parity.py — 6 testů; subset-parita
           legacy ⊆ incremental, 0 birth mismatchů; commit 1ef00f3)
  [x] 1D  process_bar() extrakce + BacktestExecutor
  [x] 1E  TEST: legacy regrese == 1A baseline; executor protocol gap-check
  [x] 1F  Zapsat incremental referenční PnL do sekce 6 + snapshot test
  [x] 1G  Exit timing + session (volitelně) + TEST
  [x] ——— START FÁZE 2 (sekce 5) — HOTOVA (DoD 5.9 = VŠE PASS) ———


================================================================================
4. CONFIG A DATA (společné pro obě strany)
================================================================================

4.1 JEDEN ZDROJ PRAVIDEL
------------------------
  config/bot_config.py → LIVE_BOT_CONFIG, CONFIG_REGISTRY

  Backtest:  resolve_grid_engine_config(source)     — engine pravidla
  Live:      resolve_live_execution_config(source)  — engine + MT5 slice

  Po fázi 2: live volá stejný process_bar() s engine_cfg; MT5 filtr jen
  v LiveExecutor (guard_live_send_order).


4.2 DATA OHLC
-------------
  Backtest:  data/{symbol}_{timeframe}.csv  (backtest/data_loader.py)
  Live:      infra/market_data.get_bars() → MT5
  Schema:    time, open, high, low, close — shodné

  POZOR (live-only, nesmí se ztratit při akci 2D):
    - get_bars() vrací i FORMING bar → live MUSÍ zahodit nedokončený bar
    - TZ/čas: MT5 čas vs CSV čas — sjednotit při load_bars

  Budoucí (akce 2D): core/market_data.load_bars(source="csv"|"mt5")


4.3 REŽIMY BACKTESTU
--------------------
  legacy_precompute + causal_mode=False  → grid, baseline +39k
  legacy_precompute + causal_mode=True   → dnešní --causal (brány, precompute vln)
  incremental_causal                   → referenční pravda pro live


4.4 LIVE-ONLY KONTRAKT A ODOLNOST DO BUDOUCNA
---------------------------------------------
  JAK SE ZARUČÍ IDENTICKÉ VÝSLEDKY:
    Live i backtest volají TÝŽ process_bar() → rozhodnutí shodná Z KONSTRUKCE.
    Ověřuje se NA BACKTESTERU (akce 1A–1F). E2E netřeba.

  JAK SE ZARUČÍ ODOLNOST:
    Změny pravidel v process_bar()/strategy/ → propagují se do live automaticky.
    Hranice: executor protocol (1D gap-check) + live-only obal (vlastní unit testy).

  CO TESTOVAT (NE E2E):
    - decision parity na backtesteru (1A, 1E)
    - execution = pass-through order params do infra/orders (fáze 2)
    - live-only obal: dedup, forming-bar strip, recovery — izolované unit testy

  CO PLÁN NEVYŘEŠÍ (design rozdíl, ne bug):
    - intrabar fill, spread/slippage, session gate, broker requote
    - Viz §3.7 (1G): session pre-close cancel a spread — backtest default OFF /
      fixed spread; live session_enabled + MT5 bid/ask


================================================================================
5. FÁZE 2 — SPOJENÍ LIVE (akce 2A–2G)
================================================================================

  POŘADÍ:  (1C doporučeno) → 2E → 2B → 2F → 2G  ;  2D paralelně po 2B  ;  2A volitelně později  ;  2C jen spike/dokumentace
  PŘEDPOKLAD:  fáze 1 hotova (1A–1F commitnuto na varianta-a-faze-e); engine má
               prepare/process_bar/run + Executor protokol (backtest/executor.py).
  CÍL FÁZE:  live volá STEJNÝ process_bar() jako backtester; MT5 jen executor;
             missed_bar_replay.py eliminován (catch-up = N× process_bar).


5.0 ARCHITEKTURA — POROVNÁNÍ A DOPORUČENÍ
------------------------------------------

  Stav po fázi 1 (reálný kód):
    backtest/engine.py       prepare(), process_bar(i,ctx,executor), run()
    backtest/executor.py       BarContext, Executor ABC, BacktestExecutor
                               (place_*, get_*, on_bar_open/range, prune/expire)
    strategy/wave_source.py    LegacyWaveSource, IncrementalWaveSource
    strategy/wave_detection_pine.py   PineWaveDetector.advance(i)
    runtime/live_loop.py       ~2317 ř. — duplicitní rozhodování + send_order()
    runtime/missed_bar_replay.py  ~555 ř. — duplicitní per-bar logika catch-up

  ┌──────┬──────────────────────────────────────────┬─────────────────────────┬─────────────────────────┬──────────────┬─────────────┐
  │ Akce │ Co je                                    │ Plusy                   │ Mínusy                  │ Riziko parity│ Práce      │
  ├──────┼──────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼──────────────┼─────────────┤
  │ 2A   │ BarProcessor v core/ + executors/        │ Čistá vrstva, engine    │ Velký přesun z          │ Střední      │ Velká       │
  │      │ (process_bar mimo BacktestEngine)          │ tenký, testovatelný     │ engine.py (~3636 ř.);   │ (regrese     │ (refactor)  │
  │      │                                          │ design §1.5             │ fáze 1 už má process_bar│ 1A/1E)       │             │
  │      │                                          │                         │ NA enginu — zdvojení    │              │             │
  ├──────┼──────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼──────────────┼─────────────┤
  │ 2B   │ Strangler: live volá                     │ Minimální diff; využije │ live_loop stále drží    │ Nízké        │ Střední     │
  │      │ BacktestEngine.process_bar() +           │ hotový 1D protokol;     │ engine instanci + live  │ (decision    │ (hlavní     │
  │      │ LiveExecutor                             │ rychlá cesta k paritě   │ obal (session, poll)    │ = engine)    │  cesta)     │
  ├──────┼──────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼──────────────┼─────────────┤
  │ 2C   │ Engine + MT5 adapter (spike)             │ Rychlý POC „funguje     │ Varianta B ZAVŘENA      │ Vysoké       │ Malá        │
  │      │ — tenký obal kolem send_order            │ na VPS"                 │ (§1.5); drift adapter vs│ (dva        │ (spike)     │
  │      │                                          │                         │ process_bar; neudržitelné│ rozhodovače)│             │
  ├──────┼──────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼──────────────┼─────────────┤
  │ 2D   │ Sjednocená datová vrstva                 │ Jedno API OHLC; méně    │ Neřeší rozhodování;     │ Nízké        │ Malá–       │
  │      │ load_bars(source=csv|mt5)                │ duplicit TZ strip       │ MT5 jen na VPS/CI       │ (data hrana) │ střední     │
  └──────┴──────────────────────────────────────────┴─────────────────────────┴─────────────────────────┴──────────────┴─────────────┘

  Vybraná varianta:  2B (Strangler) + dual executor (LiveExecutor z 1D protokolu)
  Důvod volby:
    Fáze 1 už extrahovala process_bar() a Executor ABC na BacktestEngine —
    strangler je přirozený další krok bez masivního přesunu do core/. Live drží
    tenký obal (polling, session, recovery, telemetry); rozhodnutí jdou přes
    engine.process_bar(i, ctx, LiveExecutor). 2A lze udělat později jako refactor
    bez změny chování. 2C neodpovídá cíli „jeden rozhodovač". 2D je ortogonální
    doplněk (paralelně po stabilním 2B), ne náhrada 2B.

  POZNÁMKA: Finální volba architektury je na uživateli. Zbytek sekce 5 píše akce
  pro doporučenou variantu 2B; u 2A/2C uvádíme odchylky.


5.1 Akce 2A — BarProcessor + dual executor (core/ + executors/) [VOLITELNÉ]
-----------------------------------------------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  Účel:  Dosáhnout cílové architektury §1.5 — process_bar mimo BacktestEngine,
         sdílený BarProcessor, executors/BacktestExecutor + LiveExecutor.

  Co udělat:
    1. Nový modul core/bar_processor.py (nebo backtest/bar_processor.py):
         - třída BarProcessor drží stav dnes na BacktestEngine (pending, open,
           closed, trackery, EXT/PP/WF state, wave_debug)
         - metoda process_bar(i, ctx, executor) = přesun z engine.py ř. ~757+
    2. backtest/engine.py ztenčit:
         - BacktestEngine = kontejner + prepare() + run() + vizualizace/report
         - deleguje process_bar na BarProcessor
    3. Složka executors/ (nebo ponechat backtest/executor.py + runtime/live_executor.py):
         - executors/backtest.py  ← přesun BacktestExecutor
         - executors/live.py      ← viz akce 2E
    4. Importy v run_backtest.py, testech — beze změny chování.

  Live-only kontrakt (NESMÍ se ztratit):
    - Tato akce NEMĚNÍ live obal — jen reorganizuje engine. Live kontrakt řeší 2B–2G.

  TEST (parita NA BACKTESTERU):
    - Existující 1A golden + 1E legacy==1A + 1F incremental snapshot MUSÍ projít
      beze změny čísel po pure refactoru.
    - Nový test: BarProcessor.process_bar == BacktestEngine.process_bar (RecordingExecutor
      na stejném df slice, stejné closed_trades count).

  TEST GATE:  žádný NOVÝ fail vs scripts/_baseline_now.txt

  Závislosti:  1D hotovo; doporučeno AŽ PO 2B+2G (stabilní live napojení)

  Agent:  Opus 4.8  (1 agent — sdílí engine.py)

  Riziko:  Střední — velký diff, snadno rozbije grid; mitigace = čistý refactor bez
           logické změny + povinná 1A/1E regrese.

  Odchylka pro 2B:  Přeskočit 2A; process_bar zůstane na BacktestEngine.


5.2 Akce 2B — Strangler: live volá process_bar() [HLAVNÍ]
---------------------------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  Účel:  Nahradit duplicitní rozhodování v live_loop.py + missed_bar_replay.py
         jedním voláním BacktestEngine.process_bar() s IncrementalWaveSource.

  Co udělat:
    1. Nový modul runtime/live_engine_session.py (název orientační):
         - třída LiveEngineSession(cfg):
             * cfg = resolve_live_execution_config(cfg)
             * engine = BacktestEngine(resolve_grid_engine_config(cfg))
             * wave_source = IncrementalWaveSource(df, cfg)  (strategy/wave_source.py)
             * ctx = engine.prepare(df, wave_source=wave_source)  — JEN při cold start
               nebo resetu; mezi bary inkrementálně advance (viz bod 3)
             * live_executor = LiveExecutor(cfg, sent_signals, ...)  — akce 2E
         - metoda process_closed_bars(df_closed, bar_indices: list[int]):
             for i in bar_indices:
                 engine.process_bar(i, ctx, live_executor)
         - metoda catch_up_missed(df_closed, last_processed_ts) -> int:
             indices = new_closed_bar_indices(df_closed, last_processed_ts)
             (přesunout z missed_bar_replay.py ř. ~101–111)
             log MISSED_BARS_CATCH_UP; return len(indices)
    2. Mapování stavu enginu vs dnešní live_loop:
         - sent_signals: engine.sent_signals + MT5 guard (LiveExecutor)
         - processed_tp_wave_times / forming_tp_watch: engine interní stav
         - last_known_trend_dir / BOS flip: engine trend_states — NE duplicitní sety
         - ext_runtime / wf_runtime: logika INSIDE process_bar (engine) — odstranit
           paralelní ext_runtime.refresh_simulation z live_loop pro strategii
         - ADX14 gate: entries_allowed před process_bar (live_loop), engine.respect
           adx14_sim pokud zapnuto — ověřit paritu s dnešním adx14_runtime
    3. Inkrementální vlny (NE detect_waves na celém df):
         - Cold start / restart: prepare() s IncrementalWaveSource nebo replay
           prepare od bar 0 přes process_bar 1..last (startup recovery — viz startup.py)
         - Každý nový closed bar: IncrementalWaveSource.advance(i) doplní
           ctx.waves_by_bar[i] PŘED process_bar(i) — nebo prepare jednou a
           advance uvnitř WaveSource hook v prepare/process_bar (sjednotit s 1B API)
    4. Odstranit z live_loop rozhodovací bloky (ř. ~1317–2500+):
         - detect_waves(), compute_trend_states_*, BOS close/cancel logika,
           send_order() pro WAVE/PP/counter/BOS/EXT/WF — vše nahradit session.process_bar
    5. Ponechat v live_loop POUZE orchestraci (viz §1.5):
         - get_bars → _df_closed_bars_only → catch_up → process_bar
         - session_manager (is_in_session, pre-close cancel_all_pendings)
         - cancel_expired_pending(cfg) před barem
         - heartbeat, telemetry, instance_lock beze změny role

  Live-only kontrakt (NESMÍ se ztratit):
    - forming-bar strip: _df_closed_bars_only() (live_loop ř. ~401–405) PŘED engine
    - dedup/guard: guard_live_send_order v LiveExecutor → infra/orders.send_order
    - recovery: runtime/startup.py restore_pine_style_pending_orders — po refactoru
      volá process_bar replay místo duplicitní simulace (apply_mt5_effects=False spike)
    - TZ align: session_manager.get_broker_now / get_session_now; bar_time z df closed
    - session: is_pre_close_buffer → cancel_all_pendings (infra/orders.py); mimo session sleep
    - filling/retcode: infra/orders._order_send_with_retry, _resolve_retry_policy

  TEST (parita NA BACKTESTERU, NE E2E):
    1. tests/test_live_engine_decision_parity.py (nový):
         - načti data/EURUSD_M30.csv, období 1F
         - cfg incremental_causal + LIVE_BOT_CONFIG
         - běh A: engine.run(df) s BacktestExecutor
         - běh B: loop process_bar(1..n) s RecordingExecutor (spy)
         - assert: stejné closed_trades (wave_time, reason, pnl) jako A
    2. tests/test_live_catch_up_parity.py:
         - simuluj 3 missed bary: process_bar po jednom vs batch — stejný výsledek
         - bez missed_bar_replay importu
    3. Live-only izolované (mock MT5):
         - tests/test_live_engine_session_forming_bar.py — get_bars mock vrací
           forming bar; assert process_bar neběží na forming indexu

  TEST GATE:  nové testy zelené; žádný NOVÝ fail vs baseline

  Závislosti:  2E (LiveExecutor skeleton); doporučeno 1C (birth-parita) před produkčním
               live spojením; 1G flagy default OFF beze změny

  Agent:  Opus 4.8  (1 agent — live_loop.py + nový session modul)

  Riziko:  Střední — ADX14/EXT/WF edge cases; mitigace = incremental parity test +
           postupné vypínání starých větví (feature flag live_use_process_bar=True)


5.3 Akce 2C — Engine + MT5 adapter (spike / mezikrok) [NE DOPORUČENO]
----------------------------------------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  Účel:  Rychlý POC: ověřit MT5 send_order pod jedním voláním bez full strangler.

  Co udělat (jen pokud uživatel trvá na 2C místo 2B):
    1. scripts/spike_2c_adapter.py — minimal loop: detect_waves + adapter mapující
       signál → send_order (infra/orders.py); BEZ process_bar.
    2. Dokumentovat proč nevyhovuje (drift vs engine, duplicita s live_loop).

  Live-only kontrakt:  stejné jako dnes (guard, forming bar) — adapter jen volá send_order.

  TEST:  žádný nový produkční kód; spike mimo pytest gate.

  Závislosti:  žádné

  Agent:  Composer 2.5  (throwaway spike)

  Riziko:  Vysoké pro produkci — dvě rozhodovací větve; použít jen jako VPS smoke test.

  Odchylka pro 2B:  Akci 2C PŘESKOČIT.


5.4 Akce 2D — Sjednocená datová vrstva load_bars(csv|mt5)
---------------------------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  Účel:  Jedno API pro OHLC — backtest i live; centralizovat forming-bar pravidlo u MT5.

  Co udělat:
    1. Nový modul core/market_data.py (nebo backtest/market_data.py):
         def load_bars(cfg, *, source: Literal["csv","mt5"], n: int = 300,
                       path: Path | None = None, include_forming: bool = False) -> pd.DataFrame
         - source="csv": delegace na backtest/data_loader.load_csv + filter
         - source="mt5": delegace na infra/market_data.get_bars(cfg, n)
         - include_forming=False (default live): ořízni poslední řádek MT5 df
           (logika z live_loop._df_closed_bars_only)
         - TZ: normalizovat df["time"] na UTC nebo cfg.session_timezone (dokumentovat)
    2. infra/market_data.get_bars — tenký wrapper volající load_bars(mt5) NEBO
       ponechat a load_bars interně volá get_bars (minimální diff).
    3. backtest/run_backtest.py — volitelně load_bars(csv) místo přímého load_csv
       (beze změny výsledků).
    4. runtime/live_loop.py — get_bars nahradit load_bars(mt5, include_forming=False).

  Live-only kontrakt (NESMÍ se ztratit):
    - forming bar: load_bars MT5 vždy strip unless include_forming=True (diag only)
    - schema: time, open, high, low, close — shodné s §4.2

  TEST (parita NA BACKTESTERU):
    - tests/test_load_bars_csv_parity.py: load_bars(csv) == load_csv pro EURUSD_M30 slice
    - tests/test_load_bars_mt5_forming_strip.py: mock MT5 rates; assert len closed == len-1

  TEST GATE:  nové testy zelené; backtest baseline 1A/1F beze změny

  Závislosti:  nezávislé na 2B; ideálně po 2B aby live_loop měl jedno místo dat

  Agent:  Composer 2.5 / Gemini 3.1 pro

  Riziko:  Nízké — izolovaná vrstva; MT5 testy mock (jako test_mt5_client skip na dev)


5.5 Akce 2E — LiveExecutor (infra/orders → MT5)
-------------------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  Účel:  Implementovat Executor ABC pro live — process_bar rozhoduje, LiveExecutor provádí.

  Co udělat:
    1. Nový soubor runtime/live_executor.py:
         class LiveExecutor(Executor):
           __init__(cfg, sent_signals, tracker_state?, apply_orders=True)
    2. Mapování metod → infra/ (pass-through parametrů, BEZ změny rozhodnutí):
         place_pending(order, bar_idx, bar_time):
           - PendingOrder → wave dict / comment prefix (W_, PP_, CNTR_, TS2_, EXT_)
           - volat infra/orders.send_order nebo specializované place_* pokud engine
             předává typ (counter, pp, bos_reentry — gap-check 1E)
           - PŘED send: infra/live_order_guard.block_duplicate_* + guard_live_send_order
         place_market(trade, ...):
           - _place_market_fallback / place_*_market v infra/orders.py
         close_position(trade, reason, price, ...):
           - _close_mt5_position_market / close_positions_by_direction dle reason
           - BOS_EXIT, TP_WAVE_N, SL — stejné reason stringy jako engine
         cancel_pending(order):
           - MT5 order_delete podle ticket mapovaného z order.id / comment
         modify_sltp(trade, sl=, tp=):
           - MT5 TRADE_ACTION_SLTP; tp=None = clear (TS2 promote clear fixed TP)
         close_partial / modify_lot:
           - partial close API v infra/orders (pokud chybí — doplnit tenký wrapper)
         get_open_positions / get_pendings:
           - sync z MT5 nebo tracker_state (infra/state_sync.py) — read-only pro engine
         on_bar_open / on_bar_range:
           - LIVE: NO-OP (fill probíhá u brokera realtime); rozhodnutí už proběhla
             v process_bar na close baru. Pro startup replay na historických datech
             volitelně delegovat na BacktestExecutor chování (apply_mt5_effects=False).
         prune_pendings / enforce_overflow / expire_pendings:
           - cancel v MT5 dle engine výběru; expire → cancel_expired_pending(cfg)
    3. Ticket / comment mapování:
         - udržovat mapu wave_time → mt5_ticket pro cancel/modify (dnes v tracker_state)
         - magic + comment parita s infra/orders._build_pending_request
    4. apply_orders=False režim pro startup recovery replay (cold-start bez MT5 send).

  Live-only kontrakt (NESMÍ se ztratit):
    - guard_live_send_order (runtime/live_wave_isolation.py) — volat u každého send
    - deduplicate_magic_pendings při startu cyklu (live_loop existující volání)
    - filling mode IOC/RETURN, retcode retry — uvnitř infra/orders, NE v executoru
    - wave_isolation study: classify_live_execution_mode filtr — executor respektuje
      guard, ne mění engine routing

  TEST (parita NA BACKTESTERU + live-only unit):
    1. tests/test_live_executor_protocol.py:
         - LiveExecutor implementuje všechny Executor abstraktní metody (inspect)
         - stejný seznam jako test_executor_protocol.REQUIRED_EXECUTOR_METHODS
    2. tests/test_live_executor_pass_through.py (mock send_order):
         - place_pending s konstruovaným PendingOrder → assert send_order kwargs
           (ep, sl, lot, comment) beze změny hodnot z order objektu
    3. tests/test_live_executor_guard_blocks.py:
         - mock guard_live_send_order return False → send_order se NEvolá
    4. NEPOUŽÍVAT tests/test_mt5_client.py na dev bez MT5 (skip OK)

  TEST GATE:  nové testy zelené; 1E executor gap-check stále zelený

  Závislosti:  1D (Executor protokol); paralelně s 2D; PŘED 2B integrací

  Agent:  Opus 4.8  (protokol + orders mapování)

  Riziko:  Střední — TS2/EXT/PP různé place_* cesty; mitigace = 1E gap-check seznam +
           mock testy per order typ


5.6 Akce 2F — Tenký runtime/live_loop.py
----------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  Účel:  live_loop = polling + session + IO; žádné strategické if/else.

  Co udělat:
    1. Cílová struktura run_live_loop() (~300–500 ř.):
         while True:
           sleep / session gate (infra/session_manager)
           cancel_expired_pending(cfg)
           df_raw = get_bars / load_bars(mt5)
           df = closed bars only
           if duplicate closed bar: heartbeat; continue
           indices = catch_up indices
           if pre_close: cancel_all_pendings; continue strategy? (session policy)
           if not entries_allowed (adx14): process_bar s gate v engine
           live_session.process_closed_bars(df, indices)
           failed_signals replay (runtime/failed_signals_replay.py) — jen IO retry
           tracker_state.sync_from_mt5()
           periodic logs / telemetry
    2. Odstranit / přesunout do live_engine_session:
         - _place_live_bos_reentry, _place_live_counter_*, _maybe_fire_pp_break_event,
           _attempt_live_bos_retro_entry, _apply_birth_bar_gate (decision → engine)
         - import missed_bar_replay (odstranit v 2G)
    3. Ponechat:
         - _emit_live_periodic_logs, heartbeat, ADX14 runtime update (live-only)
         - TradeTrackerState sync (infra/trade_tracker.py) — mimo process_bar
         - main.py, instance_lock.py — beze změny role

  Live-only kontrakt (NESMÍ se ztratit):
    - 5s polling duplicita: last_processed_closed_bar_time (ř. ~966–967)
    - session wake-up: was_outside_session → recovery trigger (main.py §startup)
    - failed_signals dict — retry send, NE nové rozhodnutí
    - jsonl / telemetry hooks

  TEST (parita NA BACKTESTERU):
    - tests/test_live_loop_no_strategy_imports.py (lint-style):
         live_loop.py NESMÍ importovat send_order pro WAVE rozhodnutí po 2F
         (povolen send_order jen v live_executor / failed_signals_replay)
    - Decision parity: stejné testy jako 2B (live_loop není v backtest path)

  TEST GATE:  žádný NOVÝ fail vs baseline

  Závislosti:  2B + 2E hotové

  Agent:  Opus 4.8  (1 agent — live_loop.py)

  Riziko:  Střední — regrese live-only chování; mitigace = zachovat session testy
           (tests/test_live_execution_modes.py, test_live_wave_isolation.py)


5.7 Akce 2G — Smazat runtime/missed_bar_replay.py
---------------------------------------------------
  >> TESTOVACÍ OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.
  Účel:  Eliminovat duplicitní orchestrátor; catch-up = N× process_bar (§1.5).

  Co udělat:
    1. Ověřit, že live_loop neimportuje missed_bar_replay (grep clean).
    2. Přesunout new_closed_bar_indices do runtime/live_engine_session.py nebo
       core/trading_days.py (jedna funkce, ~15 ř.).
    3. Smazat runtime/missed_bar_replay.py (~555 ř.).
    4. Aktualizovat scripts/e2e_live_broker_sim.py — označit DEPRECATED / mimo plán
       (NEPOUŽÍVAT pro gate; odstranění mimo scope fáze 2).
    5. Grep repo na replay_missed_closed_bar — všechny reference pryč.

  Live-only kontrakt:
    - MISSED_BARS_CATCH_UP log event zachovat (live_engine_session.catch_up)
    - replay_two_sided_tracker — logika už v engine process_bar (two_sided tracker)

  TEST:
    - tests/test_live_catch_up_parity.py (z 2B) musí projít bez missed_bar_replay
    - grep test: assert žádný import missed_bar_replay v runtime/

  TEST GATE:  žádný NOVÝ fail vs baseline

  Závislosti:  2B + 2F dokončené

  Agent:  Composer 2.5

  Riziko:  Nízké — pokud 2B catch-up funguje


5.8 MULTITASKING — VLNY A ZÁVISLOSTI (fáze 2)
-----------------------------------------------

  ┌─────────┬──────────────────────────────┬─────────────────────────────────────┐
  │ Vlna    │ Spustit ZÁROVEŇ              │ Agent                               │
  ├─────────┼──────────────────────────────┼─────────────────────────────────────┤
  │ 0       │ 1C (pokud chybí)             │ Gemini 3.1 pro  (1 agent)           │
  │ 1       │ 2E  +  2D                    │ Opus 4.8  +  Composer/Gemini        │
  │ 2       │ jen 2B                       │ Opus 4.8  (1 agent)                 │
  │ 3       │ 2F  →  pak 2G                │ Opus 4.8  →  Composer 2.5           │
  │ 4       │ 2A (volitelně)               │ Opus 4.8  (1 agent)                 │
  └─────────┴──────────────────────────────┴─────────────────────────────────────┘

  ┌──────────────┬──────────────┬──────────────────────────────────────────────┐
  │ Akce A       │ Akce B       │ Paralelně?  Důvod                           │
  ├──────────────┼──────────────┼──────────────────────────────────────────────┤
  │ 2E           │ 2D           │ ANO         jiné soubory (executor vs data)   │
  │ 2E           │ 2B           │ NE          2B potřebuje LiveExecutor       │
  │ 2B           │ 2F           │ NE          oba sahají do live_loop.py        │
  │ 2B           │ 2G           │ NE          2G až po odstranění replay z loop│
  │ 2F           │ 2G           │ NE          sekvenčně (2F pak 2G)             │
  │ 2B/2F        │ 2A           │ NE          2A sahá do engine.py              │
  │ 2B/2F/2G     │ jakýkoli jiný│ NE          sdílí runtime/live_loop.py        │
  └──────────────┴──────────────┴──────────────────────────────────────────────┘

  PRAVIDLO:  NIKDY 2 agenti současně do runtime/live_loop.py nebo backtest/engine.py.
  POŘADÍ:  (1C) → 2E(∥2D) → 2B → 2F → 2G  →  volitelně 2A


5.9 DEFINITION OF DONE + CHECKLIST FÁZE 2
-----------------------------------------
  Fáze 2 je HOTOVÁ když:

  (a) Decision parity na backtesteru:
        - incremental_causal process_bar loop == engine.run() (test 2B)
        - legacy 1A/1E stále zelené (grid nesmí regress)
  (b) Live execution = pass-through:
        - LiveExecutor mapuje PendingOrder/OpenTrade → infra/orders bez změny parametrů
  (c) runtime/missed_bar_replay.py SMAZÁN; catch-up = N× process_bar
  (d) runtime/live_loop.py tenký (~orchestrace only); žádné duplicitní send_order WAVE
  (e) Live-only unit testy zelené (forming bar, guard, executor protocol)
  (f) TEST GATE: žádný NOVÝ fail vs scripts/_baseline_now.txt

  Před live VPS deploy — nedořešené z fáze 1:
    [ ] 1C  birth-parita (advance vs legacy birth bar) — doporučeno PŘED produkčním 2B
    [x] 1G  flagy backtest_tp_wave_before_bos_same_bar / session model default OFF

  MIMO SCOPE fáze 2 (neměnit očekávání):
    - FIX #2 (engine mirror promoce)
    - Telemetry GitHub sync
    - E2E harness scripts/e2e_live_broker_sim.py (legacy varianta C — k odstranění později)
    - Grid profily / rychlost research

  CHECKLIST:
  ZÁSADA: PO KAŽDÉ akci test + gate (viz sekce 0, TEST GATE).

  [x] 2E  LiveExecutor implementuje Executor → infra/orders pass-through      (commit 74a297c)
  [x] 2B  LiveEngineSession + live volá process_bar (IncrementalWaveSource)   (commit ff81dec)
  [x] 2F  Tenký live_loop (polling, session, telemetry only)                  (commit 8655b80)
  [ ] 2G  missed_bar_replay.py smazán; catch-up parity test                   (Composer 2.5, po 2D)
  [~] 2D  load_bars(csv|mt5) + forming-bar strip centralizován               (load_bars commit 568b38f; run_backtest wiring v 2D-finish)
  [x] —  TEST: decision parity incremental na CSV (2B testy)                  (test_live_engine_decision_parity / test_live_catch_up_parity)
  [x] —  TEST: live-only guard / forming-bar unit testy                       (executor protocol / guard / forming-bar — zelené)
  [ ] —  TEST GATE čistý vs baseline                                          (plný gate -m "not slow" v 2D-finish)
  [x] (volitelně) 2A  BarProcessor extrakce do core/                          (commit cbabadc)
  [ ] ——— FÁZE 2 HOTOVÁ ———

  ──────────────────────────────────────────────────────────────────────────
  PROTOKOL PROVEDENÍ FINÁLNÍ DoD VERIFIKACE (poslední krok fáze 2)
  ──────────────────────────────────────────────────────────────────────────
  POŘADÍ (závazné):
    1) Nejdřív 2D-finish + 2G HOTOVÉ a ZELENÉ; vše opravené, vše funguje.
    2) Commit + push čistého stavu.
    3) TEPRVE PAK spustit finální DoD verifikaci proti checklistu (a)–(f) výše.
  ROZDĚLENÍ MODELŮ:
    - Testy / gate  = Composer 2.5  (API limity v pohodě → sem patří dlouhé běhy).
    - Nutné úpravy  = Opus 4.8.  Po každé úpravě ZNOVU otestovat (Composer).
  ZÁCHRANA API:
    - Když se Opus 4.8 zasekne / běží v loopu → OKAMŽITĚ vypnout, ať nežere API.
  COMMIT POLITIKA TOHOTO FINÁLNÍHO TASKU:
    - Případné opravy vzešlé z finální DoD verifikace se NEcommitují a NEpushují
      (necháváme je lokálně k revizi uživatelem).
  OKNO: VŽDY 2 roky (BACKTEST_WINDOW_YEARS=2). Nikdy full-history.


================================================================================
6. REFERENČNÍ METRIKY
================================================================================

  ┌──────────────────────────────────────────────────────────────────────┐
  │ AUTORITATIVNÍ OKNO = 2 ROKY (BACKTEST_WINDOW_YEARS=2)                   │
  │ ~2024-05-20 → 2026-05-18, ~24 775 barů EURUSD M30.                      │
  │ Toto jsou závazná referenční čísla; testy je assertují.                 │
  └──────────────────────────────────────────────────────────────────────┘

  Legacy backtest (2 roky, non-causal precompute — grid baseline):
    WAVE obchodů:  751
    net PnL:       +279 156.28 USD
    zdroj testu:   backtest/tests/test_legacy_golden_regression.py

  Incremental engine (2 roky, incremental_causal — REFERENČNÍ PRAVDA pro live):
    WAVE obchodů:  640
    net PnL:       +124 461.68 USD
    max DDi:       −10.34 %
    zdroj testu:   backtest/tests/test_incremental_reference_snapshot.py

  Výsledek fáze 2 (ověřeno finální DoD, sekce 5.9 — VŠE PASS):
    Decision parity NA BACKTESTERU: incremental_causal process_bar loop
      == engine.run(); legacy 1A/1E stále zelené (grid bez regrese).
    Execution: LiveExecutor = pass-through order params do infra/orders (bez změny).
    runtime/missed_bar_replay.py SMAZÁN; catch-up = N× process_bar.
    Test gate: 643 passed, 0 nových failů vs baseline (16 pre-existujících).
    E2E se NEPOUŽÍVÁ.

  ── Historický kontext (starší 6měsíční okno 2025-11-10 .. 2026-05-09, PŘED
     přechodem na 2leté okno — jen informativně, NEpoužívat jako referenci) ──
    Legacy:            164 obch. / +39 041 USD / ~−6,14 % DDi
    Live var. C (§24): 173 obch. / +36 557 USD / ~−6,69 % DDi (gap −2 484 USD)
    Incremental:       147 obch. / +38 101 USD / ~−8,61 % DDi


================================================================================
7. RIZIKA A MITIGACE
================================================================================

  Riziko                              Mitigace
  ----------------------------------  ----------------------------------------
  Extrakce rozbije grid backtesty     1D legacy regrese povinná (1A baseline)
  Dva režimy wave drift               Sdílený process_bar(), testy obou režimů
  FIX #2 očekávání vs realita         TS2 config dokumentován; FIX #2 out of scope
  Forward live ≠ historický +39k      incremental = reference; legacy = grid only
  Scope creep (EXT/WF/PP najednou)    WAVE-first slice v process_bar extrakci
  Produkcní FTMO_100k na VPS          tag fallback; práce na feature větvi
  Drift na hranici EXECUTORU           Stabilní protocol (1D gap-check); pass-through
  Ztráta live-only funkcí             LiveExecutor enkapsuluje MT5 (1.5); unit testy
  Budoucí změna BT rozbije live       TÝŽ process_bar → automatická propagace


================================================================================
8. SOUBORY — KLÍČOVÉ
================================================================================

  Engine / backtest (fáze 1):
    backtest/engine.py              zdroj process_bar, dnes monolit
    backtest/causal_policy.py       brány (doplňuje incremental)
    strategy/wave_detection_pine.py run_pine_wave_simulation, budoucí detector
    backtest/wave_sim_cache.py      cache pro legacy grid

  Live (fáze 2 — nahradit tenkým wrapperem):
    runtime/live_loop.py
    runtime/missed_bar_replay.py    → eliminovat
    scripts/e2e_live_broker_sim.py  legacy var. C — mimo plán

  Config:
    config/bot_config.py
    config/position_modes.py        resolve_grid_engine_config
    runtime/live_wave_isolation.py  resolve_live_execution_config, guard

  Live-only (beze změny role):
    main.py, runtime/instance_lock.py, runtime/startup.py
    infra/session_manager.py, infra/orders.py


================================================================================
9. CHANGELOG TOHOTO MANUÁLU
================================================================================

  2026-06-26  Vytvoření dokumentu (původní název Varianta A)

  2026-06-29  Sekce 3 přečíslována: 3.1=1A, 3.2=1B, 3.3=1C, 3.4=1D, 3.5=1E,
              3.6=1F, 3.7=1G; doplněn detail 1A a paralelní postup vlny 1.
              Nové číslování: FÁZE 1 (Engine) akce 1A–1G, FÁZE 2 (Spojení) 2A–2D.
              Přidána MAPA POJMŮ, sekce 0 PROMPT, multitasking tabulky, git větev.
              E2E vyřazeno z plánu. Test gate = žádný nový fail vs baseline.
  2026-06-29  Sekce 5: podrobný plán fáze 2 (2A–2G, doporučení 2B+LiveExecutor,
              multitasking, DoD checklist); sekce 3.9 zaškrtnutí 1A/1B/1D/1E/1F.
  2026-06-30  Sekce 5.9: checklist aktualizován (2A/2B/2E/2F hotové, 2D částečně,
              2G + plný gate zbývají) + PROTOKOL finální DoD verifikace
              (Composer=testy / Opus 4.8=úpravy, kill Opus při loopu,
              fixy z finálního tasku NEcommitovat/NEpushovat, vždy 2leté okno).
  2026-07-01  Fáze 2 dokončena a ověřena (DoD 5.9 = VŠE PASS): 2D-finish (load_bars
              csv), grid combo-count fix, 2G (missed_bar_replay smazán). Sekce 6
              (A6) dokončena — referenční metriky přepsány na autoritativní 2leté
              okno (legacy 751/+279 156.28; incremental 640/+124 461.68/−10.34 %),
              6měsíční čísla ponechána jen jako historický kontext. Akce 1C
              (birth-parita advance==legacy + coupling) dodělávána.

================================================================================
EOF
================================================================================
